spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Development: Plain-text passwords
app.password.mode=plain-text
logging.level.com.example.demo=DEBUG
server.port=8090
# ... other dev settings (e.g., DB URL for local)

spring.datasource.url=jdbc:mysql://localhost:3306/accdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Menachery123@